@charset "utf-8";

*,
*::before,
*::after {
	padding: 0;
	margin: 0;
	border: 0;
	box-sizing: border-box;
}

a {
	text-decoration: none;
}

ul,
ol,
li {
	list-style: none;
}

img {
	vertical-align: top;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	font-weight: inherit;
	font-size: inherit;
}

html,
body {
	height: 100%;
	line-height: 1;
	font-size: 18px;
	background-color: rgb(35, 223, 191);
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}

.form * {
	outline: none;
}
.form {
	max-width: 750px;
	margin: 0px auto;
	color: #fff;
	padding: 30px 0;
	position: relative;
}
.form-title {
	font-size: 22px;
	font-weight: 700;
	text-align: center;
}
.form-group {
	margin: 0px 0px 20px 0px;
}
.form-label {
	font-size: 18px;
	display: block;
	margin: 0px 0px 10px 0px;
}
.form-input {
	height: 50px;
	width: 100%;
	border-radius: 5px;
	padding: 0px 20px;
	font-size: 18px;
	transition: all 0.5s ease 0s;
}

.form-input:focus {
	box-shadow: 0 0 15px #7a956b;
}
textarea.form-input {
	resize: vertical;
	min-height: 120px;
	padding: 20px;
}
.options {
	padding: 10px 0px 0px 0px;
}
.options-item {
	margin: 0px 0px 10px 0px;
}
.options-input {
	display: none;
}

.options-input:checked + .options-label::after {
	transform: scale(1);
}
.options-label {
	font-size: 16px;
	display: inline-flex;
	line-height: 140%;
	align-items: center;
	position: relative;
	cursor: pointer;
}

.options-label::before {
	content: " ";
	flex: 0 0 24px;
	height: 24px;
	background-color: #fff;
	border-radius: 50%;
	align-self: flex-start;
	margin: 0px 10px 0px 0px;
}
.options-label::after {
	content: " ";
	transition: transform 0.3s ease 0s;
	position: absolute;
	top: 4px;
	left: 4px;
	width: 16px;
	height: 16px;
	background-color: #af0999;
	border-radius: 50%;
	transform: scale(0);
}
.select {
	height: 50px;
	width: 100%;
	border-radius: 5px;
	font-size: 18px;
	padding: 0px 20px;
}


.file-item {
	position: relative;
}
.file-input {
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	opacity: 0;
	font-size: 0;
	cursor: pointer;
}
.file-button {
	display: inline-flex;
	min-height: 40px;
	border-radius: 30px;
	justify-content: center;
	align-items: center;
	padding: 0px 20px;
	background-color: #77608d;
}
.file-preview {
	display: inline-block;
	max-width: 100px;
	max-height: 100px;
	padding: 10px 0px 0px 0px;
}

.file-preview img {
	max-width: 100px;
	max-height: 100px;
	object-fit: cover;
}


.checkbox-input {
	display: none;
}

.checkbox-input:checked + .checkbox-label::after {
	transform: scale(1);
}
.checkbox-label {
	width: 100%;
	font-size: 16px;
	line-height: 140%;
	display: inline-flex;
	align-items: center;
	position: relative;
	cursor: pointer;
}

.checkbox-label::after {
	transition: transform 0.5 ease 0s;
	content: "";
	width: 16px;
	height: 16px;
	position: absolute;
	top: 4px;
	left: 4px;
	border-radius: 4px;
	background-color: #af0999;
	transform: scale(0);
}
.checkbox-label::before {
	content: "";
	flex: 0 0 24px;
	align-self: flex-start;
	height: 24px;
	border-radius: 4px;
	background-color: #fff;
	margin: 0px 10px 0px 0px;
}
.checkbox-label a {
	color: #af0999;
}

.form-button {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 60px;
	background-color: #af0999;
	color: #fff;
	font-size: 18px;
	font-weight: 700;
	cursor: pointer;
	border-radius: 20px;
	box-shadow: 0 5px 0 #3d0827;
	text-transform: uppercase;
	letter-spacing: 2px;
	transition: background-color 0.5s ease 0s;
	position: relative;
	top: 0;
}

.form-button:hover {
	background-color: #631b51;
}
.form-button:active {
	top: 3px;
	box-shadow: 0 2px 0 #161b13;
}
.just-validate-error-label {
	margin-top: 10px;
}
.just-validate-error-field {
	box-shadow: 0 0 20px #fa0a16;
}

input.just-validate-error-field+label::before {
	box-shadow: 0 0 15px #fa0a16;
}
#er {
	color: #fa0a16;
}